######################################################################
# Automatically generated by qmake (2.01a) ?? 11? 26 13:22:06 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += finddialog.h gotocelldialog.h mainwindow.h sortdialog.h spreadsheet.h
FORMS += gotocelldialog.ui sortdialog.ui
SOURCES += finddialog.cpp \
           gotocelldialog.cpp \
           main.cpp \
           mainwindow.cpp \
           sortdialog.cpp \
           spreadsheet.cpp
