#############################################################################
# Makefile for building: mainwindow
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 11? 26 13:22:07 2017
# Project:  mainwindow.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"." -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++-4.6"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = finddialog.cpp \
		gotocelldialog.cpp \
		main.cpp \
		mainwindow.cpp \
		sortdialog.cpp \
		spreadsheet.cpp debug\moc_finddialog.cpp \
		debug\moc_gotocelldialog.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_sortdialog.cpp \
		debug\moc_spreadsheet.cpp
OBJECTS       = debug/finddialog.o \
		debug/gotocelldialog.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/sortdialog.o \
		debug/spreadsheet.o \
		debug/moc_finddialog.o \
		debug/moc_gotocelldialog.o \
		debug/moc_mainwindow.o \
		debug/moc_sortdialog.o \
		debug/moc_spreadsheet.o
DIST          = 
QMAKE_TARGET  = mainwindow
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mainwindow.exe
DESTDIR_TARGET = debug\mainwindow.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gotocelldialog.h ui_sortdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.mainwindow.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug mainwindow.pro

dist:
	$(ZIP) mainwindow.zip $(SOURCES) $(DIST) mainwindow.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\win32-g++\qmake.conf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\finddialog.o debug\gotocelldialog.o debug\main.o debug\mainwindow.o debug\sortdialog.o debug\spreadsheet.o debug\moc_finddialog.o debug\moc_gotocelldialog.o debug\moc_mainwindow.o debug\moc_sortdialog.o debug\moc_spreadsheet.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_finddialog.cpp debug/moc_gotocelldialog.cpp debug/moc_mainwindow.cpp debug/moc_sortdialog.cpp debug/moc_spreadsheet.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_finddialog.cpp debug\moc_gotocelldialog.cpp debug\moc_mainwindow.cpp debug\moc_sortdialog.cpp debug\moc_spreadsheet.cpp
debug/moc_finddialog.cpp: finddialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 finddialog.h -o debug\moc_finddialog.cpp

debug/moc_gotocelldialog.cpp: ui_gotocelldialog.h \
		gotocelldialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gotocelldialog.h -o debug\moc_gotocelldialog.cpp

debug/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_sortdialog.cpp: ui_sortdialog.h \
		sortdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sortdialog.h -o debug\moc_sortdialog.cpp

debug/moc_spreadsheet.cpp: spreadsheet.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 spreadsheet.h -o debug\moc_spreadsheet.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gotocelldialog.h ui_sortdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gotocelldialog.h ui_sortdialog.h
ui_gotocelldialog.h: gotocelldialog.ui
	c:\Qt\4.8.6\bin\uic.exe gotocelldialog.ui -o ui_gotocelldialog.h

ui_sortdialog.h: sortdialog.ui
	c:\Qt\4.8.6\bin\uic.exe sortdialog.ui -o ui_sortdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/finddialog.o: finddialog.cpp finddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\finddialog.o finddialog.cpp

debug/gotocelldialog.o: gotocelldialog.cpp gotocelldialog.h \
		ui_gotocelldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gotocelldialog.o gotocelldialog.cpp

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp finddialog.h \
		gotocelldialog.h \
		ui_gotocelldialog.h \
		mainwindow.h \
		sortdialog.h \
		ui_sortdialog.h \
		spreadsheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/sortdialog.o: sortdialog.cpp sortdialog.h \
		ui_sortdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sortdialog.o sortdialog.cpp

debug/spreadsheet.o: spreadsheet.cpp spreadsheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spreadsheet.o spreadsheet.cpp

debug/moc_finddialog.o: debug/moc_finddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_finddialog.o debug\moc_finddialog.cpp

debug/moc_gotocelldialog.o: debug/moc_gotocelldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gotocelldialog.o debug\moc_gotocelldialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_sortdialog.o: debug/moc_sortdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sortdialog.o debug\moc_sortdialog.cpp

debug/moc_spreadsheet.o: debug/moc_spreadsheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spreadsheet.o debug\moc_spreadsheet.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

